{
  "name": "reliable-macaca-slave",
  "version": "1.1.1",
  "description": "slave part of the Reliable adapt to macaca.",
  "keywords": [
    "ui test",
    "ci",
    "webdriver",
    "testing",
    "ui automation",
    "test framework"
  ],
  "bin": {
    "reliable": "./bin/reliable-macaca-slave",
    "reliable-macaca-slave": "./bin/reliable-macaca-slave"
  },
  "main": "./core/reliable-macaca-slave",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/reliable-macaca-slave.git"
  },
  "dependencies": {
    "adbkit": "^2.6.2",
    "babel": "~5.6.14",
    "bluebird": "^3.4.6",
    "chalk": "~1.1.1",
    "child_process": "^1.0.2",
    "co": "^4.6.0",
    "co-body": "^4.2.0",
    "co-request": "~0.2.0",
    "commander": "~2.0.0",
    "detect-port": "~0.1.3",
    "hashmap": "^2.0.6",
    "http": "0.0.0",
    "iconv-lite": "^0.4.15",
    "ios-device-list": "^1.1.20",
    "jszip": "^3.1.3",
    "killing": "~1.0.1",
    "koa": "~0.13.0",
    "koa-better-body": "^3.0.2",
    "koa-favicon": "~1.2.0",
    "koa-router": "~3.7.0",
    "koa-static": "~1.4.7",
    "macaca-adb": "^1.0.20",
    "macaca-cli": "~1.1.0",
    "macaca-utils": "^0.1.8",
    "minicap-prebuilt": "^1.3.0",
    "mongodb": "^2.2.24",
    "mongoose": "^4.6.8",
    "npm-update": "~1.0.2",
    "react": "~0.14.0",
    "react-dom": "~0.14.2",
    "redis": "^2.6.5",
    "reliable-git": "^0.1.3",
    "reliable-logger": "~1.0.6",
    "reliable-npm": "^0.2.1",
    "request": "^2.79.0",
    "uiautomator-client": "^1.0.43",
    "validator": "^7.0.0",
    "webdriveragent": "https://github.com/CodeToSurvive1/webdriveragent.git",
    "websocket": "^1.0.23",
    "xctest-client": "^1.0.29",
    "xlogger": "^1.0.6",
    "xml2map": "^1.0.2",
    "xutil": "~1.0.0",
    "zmq": "2.15.3"
  },
  "optionalDependencies": {
    "macaca-android": "^1.0.25",
    "macaca-chrome": "^1.0.1",
    "macaca-electron": "^1.1.2",
    "macaca-ios": "^1.0.36"
  },
  "devDependencies": {
    "jshint": "*",
    "macaca-cli": "^1.1.0",
    "macaca-simple-reportor": "https://github.com/xiaomingstudy/macaca-simple-reportor.git",
    "pre-commit": "1.1.1",
    "webdriver-client": "~1.0.0",
    "xml2map": "^1.0.2",
    "co-mocha": "~1.1.2",
    "eslint": "^3.5.0",
    "command-line-test": "^1.0.5",
    "eslint-plugin-react": "~3.2.3",
    "istanbul": "~0.3.17",
    "should": "~7.0.4",
    "should-http": "0.0.4"
  },
  "engines": {
    "node": ">=4.2.1"
  },
  "homepage": "https://github.com/reliablejs/reliable-macaca-slave",
  "license": "MIT"
}
